<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DISRUPTION</title>
  <link rel="stylesheet" type="text/css" href="./main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <div id="gradient">
    <section id="madness">
      <section class="canvas">
        <button class="disrupt">CLICK ME</button>
      </section>
    </section>

  </div>

  <h1>DISRUPTION.WIKI</h1>
  <script type="module" src="./main.js"></script>
</body>
</html>
